apiVersion: v2
name: ecommerce
description: A Helm chart for deploying the Travel Booking Platform Fullstack Application (MySQL + Backend + Frontend)
type: application
version: 0.1.0
appVersion: "1.0.0"
